{
  "name": "hplus-sales-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ingesta de la carpeta Comercial (OneDrive) hacia el modulo de ventas del ERP",
  "bin": {
    "sales-sync": "./sync.mjs"
  },
  "scripts": {
    "sync": "node sync.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
